# ExchangeRateFromTCMB

./: CurrencyRate.sln  README.md
CurrencyRate.Test/: CurrencyRate.Test.csproj
CurrencyRate.Test/ServiceTest/: ExchangeServiceTest.cs
CurrencyRate.Test/ServiceTest/Base/: InMemoryTestBase.cs  ServiceTestBase.cs
src/: .gitignore
src/Core/CurrencyRate.Application/: CurrencyRate.Application.csproj  ServiceRegistration.cs
src/Core/CurrencyRate.Application/Dtos/: ChangeByCurrencyDto.cs  CurrencyDto.cs  CurrencyListDto.cs
src/Core/CurrencyRate.Application/Dtos/BaseResponse/: CustomResponseDto.cs  ErrorMessage.cs
src/Core/CurrencyRate.Application/Dtos/Exceptions/: CustomException.cs
src/Core/CurrencyRate.Application/Extension/: IRestExtension.cs  RestExtension.cs  XmlExtension.cs
src/Core/CurrencyRate.Application/Interfaces/IRepository/: IBaseRepository.cs
src/Core/CurrencyRate.Application/Mapping/: GeneralMapping.cs
src/Core/CurrencyRate.Application/SystemsModels/: TcmbSystemModel.cs
src/Core/CurrencyRate.Domain/: CurrencyRate.Domain.csproj
src/Core/CurrencyRate.Domain/Common/: CommonEntity.cs
src/Core/CurrencyRate.Domain/Entities/: ExchangeRate.cs
src/Core/CurrencyRate.Domain/EntityTypeBuilder/: ExchangeRateTypeBuilder.cs
src/Infrastructure/CurrencyRate.Infrastructure/: CurrencyRate.Infrastructure.csproj  ServiceRegisration.cs
src/Infrastructure/CurrencyRate.Infrastructure/Services/: ExchangeService.cs
src/Infrastructure/CurrencyRate.Persistence/: CurrencyRate.Persistence.csproj  ServiceRegisration.cs
src/Infrastructure/CurrencyRate.Persistence/Context/: CurrencyRateDbContext.cs
src/Infrastructure/CurrencyRate.Persistence/Migrations/: 20220527115927_Initialize.Designer.cs  20220527115927_Initialize.cs  CurrencyRateDbContextModelSnapshot.cs
src/Infrastructure/CurrencyRate.Persistence/Repository/: BaseRepository.cs
src/Infrastructure/CurrencyRate.Persistence/UnitOfWork/: UnitOfWork.cs
src/Presentation/CurrencyRate.API/: CurrencyRate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CurrencyRate.API/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
src/Presentation/CurrencyRate.API/Filters/: HangfireAuthorizationFilter.cs
src/Presentation/CurrencyRate.API/Middlewares/: RequestResponseMiddleware.cs
src/Presentation/CurrencyRate.API/Properties/: launchSettings.json
(+2 files in other folders)
